<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<title>Qué es Wifiteca</title>
		<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/structure.css">
</head>
<body>
		<span id="vc_count"></span>
    <div id="top-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        	<a href="/Content/" class="brand navbar-brand"><img src="img/lbx-logo-small-white.png" width="24" alt="lbx-logo-small">&nbsp;Wifiteca</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Inicio</a></li>
						<li><a href="/Shared/text/">Libros y Documentos</a></li>
						<li><a href="/Shared/audio/">Audio</a></li>
						<li><a href="/Shared/video/">Vídeo</a></li>
						<li><a href="/Shared/software/">Apps</a></li>
						<li><a href="/Shared/">Todo</a></li>
						<li><a href="/content/stats.html">Estadísticas</a></li>
						<li><a href="/content/about.html" class="active">Acerca de</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container">

	<div class="lb-content">

	<section id="content">

<!-- visitor counter -->
		<div id="welcome">
			<div class="container">
				<h1><img src="img/lbx-logo-small.png">Qué es Wifiteca</h1>
				<p>Wifiteca es una biblioteca digital que no necesita acceso a Internet. Simplemente crea una wifi para que puedas conectar tu dispositivo con su propio contenido. Utiliza software libre y hardware a precios muy bajos para ser una solución efectiva. Basado en  LibraryBox Project,puedes ir a http://librarybox.us cuando vuelvas a tener Internet.</p>


	<footer id="footer">
		<div class="container">
			<p class="to-top"><a href="#header">Ir arriba</a></p>
			<p>Wifiteca está basado en LibraryBox Project , Software libre bajo licencia GPLv2, lee http://www.gnu.org/licenses/gpl-2.0.html para conocer los detalles. </p>
			<small>All Todo el contenido es libre de derechos para su posible difusión.</small>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/vc_tally.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
