<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="cache-control" content="no-cache">
	<title>Wifiteca</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/structure.css">
</head>
<body>

		<span id="vc_count"></span>
    <div id="top-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
	<a href="/Content/" class="brand navbar-brand"><img src="img/lbx-logo-small-white.png" width="24" alt="lbx-logo-small">&nbsp;Wifiteca</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" class="active">Inicio</a></li>
						<li><a href="/Shared/text/">Libros y documentos</a></li>
						<li><a href="/Shared/audio/">Audio</a></li>
                        <li><a href="/Shared/image/">Imágenes</a></li>
						<li><a href="/Shared/video/">Vídeo</a></li>
						<li><a href="/Shared/software/">Apps</a></li>
						<li><a href="/Shared/">Todo</a></li>
						<li><a href="/content/stats.html">Estadísticas</a></li>
						<li><a href="/content/about.html">Acerca de</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


<div class="container">

	<div class="lb-content">
		<section id="content">
	<!-- visitor counter --> 
			<div id="welcome">
				<div class="container">
					<h1><img src="img/lbx-logo-small.png">Bienvenido a Wifiteca</h1>
					<p>Aquí tienes una biblioteca digital vía wifi. Navega y descarga cualquier archivo que desees.Tienes libros, audios, imágenes, aplicaciones y vídeos.</p>
				</div>
			</div>
			<div class="container">
				<div class="one-third">
					<div id="files-top" class="card">
						<h2>Top de Descargas</h2>
	          <!-- default, which will be replaced by files-top.js if applicable -->					
						<p id="files-top-default">Nada ha sido descargado aún.  ¿Por qué no
						empiezas tú?</p>
					</div>
					<div id="jquery-testing">
					</div>
				</div>

				
		</section>
	<div class="starter-template">

	<footer id="footer">
		<div class="container">
			<p class="to-top"><a href="#header">Inicio</a></p>
			<p>Wifiteca está basado en LibraryBox Project , Software libre bajo licencia GPLv2, lee http://www.gnu.org/licenses/gpl-2.0.html para conocer los detalles. </p>
			<small>Todo el contenido es libre de derechos para su posible difusión.</small>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/files-top.js"></script>
	<script src="js/vc_tally.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
